.addevent-Bcontainer
    display: grid
    grid-auto-columns: minmax(120px, 80%)
    grid-template-rows: repeat(4, auto)
    justify-content: center
    text-align: center
    .addevent_title
            margin: 25px 0 30px 0
            grid-column: 1/-1
            text-align: center
    .addevent_image
        padding: 30px
        margin: 0 0 30px 0
        text-align: center
        justify-content: center
        background-color: red
    .addevent-Scontainer
        text-align: start
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(12, auto)
        grid-gap: 15px
        padding: 0 10% 0 10%
        input
            max-height: 30px
        .confirm_addevent_btn
            grid-column: 1/-1
            min-height: 25px
        .addevent_type
            grid-column: 1/-1
            display: grid
            grid-gap: 5px
            grid-template-columns: 1fr 1fr 
            grid-template-rows: 1fr 1fr
            
            min-height: 40px
            div
                padding: 5px
                background-color: #fff
                cursor: pointer
            
    
       