div.app
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: #f0f0f0

main 
  z-index: 0
  display: flex
  
div.main-map
  width: 50%
  

div.main-eventlist
 width: 50%

header
  z-index: 2

.filter-app
  z-index: 1
