.Event-container
    
    background-color: #fff
    margin: 10px
    border-radius: 10px
    padding: 7px
    .Event     
        display: grid
        grid-template-columns: 2fr 8fr
        max-height: 50px
        .Event_logo
            grid-column: 1/2
            grid-row: 1/-1
        .Event_information
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            .Event_information_name
                grid-column: 1/2
                grid-row: 1/2
            .Event_information_location
                grid-column: 1/2
                grid-row: 2/-1
            .Event_information_time
                grid-column: 2/-1
                grid-row: 1/2
                text-align: right
            .Event_information_date
                grid-column: 2/-1
                grid-row: 2/-1
                text-align: right