div.filters
    display: flex
    background-color: #fff
    height: 60px

.search-container
    position: relative
    padding: 10px 20px 10px 50px
    margin: 0 20px
    width: 110px
    display: flex
    align-items: center
    justify-content: center
    .search
        height: 30px
        margin: 0
        padding-left: 40px
        width: 100
        min-width: 110px
        text-transform: none
        font-weight: 600
        border-radius: 20px
        border: none
        background-color: #e2dada
    .search:hover
        background-color: #bebebe
        transition: 0.7s
    .search:nth-child(1)
        outline: 0
    svg
        position: absolute
        right: 120px
        color: #494545
        align-items: center
        justify-content: center

.localization-container
    width: 120px
    display: flex
    align-items: center
    justify-content: center
.localization
    color: rgb(119, 119, 119)
    height: 30px
    width: 100%
    border-radius: 20px
    text-transform: none
    font-weight: 600
    min-width: 110px
    padding-left: 10px
.localization:hover
    background-color: #bebebe
    transition: 0.7s 
    color: #424242
.localization:nth-child(1)
        outline: 0

.event_type-container
    width: 150vh
    display: flex
    align-items: center
    justify-content: center

.filters-container
    width: 120px
    display: flex
    align-items: center
    justify-content: center
    padding-right: 15px
    .filters
        color: rgb(119, 119, 119)
        height: 30px
        width: 100%
        border-radius: 20px
        border: none
        text-transform: none
        font-weight: 600
        min-width: 110px
        padding-left: 30px
    .filters:hover
        background-color: #bebebe
        transition: 0.7s 
        color: #424242
    .filters:nth-child(1)
            outline: 0
    svg
        fill: rgb(107, 102, 102)
        height: 20px
        position: absolute
        right: 90px
        align-items: center
        justify-content: center

.event_type-container
    display: flex
    align-items: center
    justify-content: center
    div
        padding: 2px 10px 0 10px
        display: block
        width: 50px
        span
            margin: 2px 4px 0 4px
            display: block
            
            p
                width: 100%
                margin: 0
                font-size: 12px
                display: flex
                justify-content: center
            span
                
                border-radius: 20px
                height: 35px
                background-color: black
                display: flex
                align-items: center
                justify-content: center
               
                                
             
               
                