div.header
    display: flex
    background-color: #fff
    border-bottom: 1px solid #cecece
    height: 3rem
.logo
    padding: 10px
    margin-left: 20px
    width: 15%
.logo:hover
    opacity: 0.8    
img
    width: 100%

.navigation-container
    display: flex
    width: 100%
    align-items: center
    justify-content: flex-end
    vertical-align: right
    .add_event_btn 
        height: 30px
        border: none
        border-left: 1px solid #b1b3b3
        background-color: #fff
        color: #37a4ec
        font-weight: 600
        padding-right: 10px
        padding-left: 25px
        outline: 0
        cursor: pointer
    .add_event_btn:hover
        opacity: 0.8
    .account_btn
        height: 25px
        min-width: 110px
        border: none
        border-radius: 20px
        margin-right: 15px
        margin-left: 20px
        color: #ffffff
        background-color: #37a4ec
        outline: 0
        font-weight: 600
        cursor: pointer
    .account_btn:hover
        opacity: 0.8

    